FROM php:7.4

WORKDIR /var/www

RUN apt-get update && apt-get install -y \
    libcurl4-gnutls-dev libicu-dev libmcrypt-dev libvpx-dev \
    libjpeg-dev libpng-dev libxpm-dev zlib1g-dev libfreetype6-dev \
    libxml2-dev libexpat1-dev libbz2-dev libgmp3-dev libldap2-dev \
    unixodbc-dev libpq-dev libsqlite3-dev libaspell-dev libsnmp-dev \
    libpcre3-dev libtidy-dev  libjpeg62-turbo-dev libzip-dev unzip \
    libxrender1 libfontconfig1 libx11-dev libjpeg62 libxtst6 supervisor libonig-dev \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

RUN docker-php-ext-install pdo mbstring curl json gd xml zip bz2 opcache pdo_pgsql pcntl \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install -j$(nproc) gd

COPY ./docker/php.ini $PHP_INI_DIR/conf.d/custom.ini

CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/worker.conf"]